<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="visit.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Trek-Karnataka</title>
  </head>
  <body>
    <header>
      <h1>Best Trekking Places in Karnataka</h1>
      <div class="container">
      <div class="hills">
        <img src="image1.jpg" alt="image1" />
        <div class="des">
          <h4>1.Z Point, Chikmagalur</h4>
          <br />
          <p>
           Nestled in Kemmangundi and offering exquisite views of the Western Ghats, Z Point is a vantage point that can be reached after undertaking a trek of 3kms. This trekking trail begins from Kemmanagundi Raj Bhavan and into the thick forest from which you will come across Shanti Waterfalls. Till Shanti falls, the trek is easy, but after that, it gets a little tough. In the later part of the trek, you are likely to be on a narrow path surrounded by deep valleys and steep hills. Listed amongst the most picturesque places to visit in Chikmagalur, Z Point is a magnificent sunrise and sunset point.
          </p>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="hills">
        <img src="image2.jpg" alt="image2" />
        <div class="des">
          <h4>2.Baba Budangiri.Chikmagalur</h4>
          <br />
          <p>
            To the north of Chikkamagalur district of Karnataka, lies the Baba Budan Range of the Western Ghats of India. Baba Budangiri is a mountain in the Baba Budan Range and is renowned for its shrine to the Sufi Saint, Hazrat Dada Hayat Khalandar (also known as Baba Budan). This is a famous pilgrim site for both Hindus and Muslims and is often flocked by travellers. This famous mountain range is also known as Dattagiri Hill Range, as the shrine here is believed to be associated with Hindu God Guru Dattatreya. This mountain range proudly exhibits one of the highest mountain peaks, with altitude lying between that of the Himalayas and the Nilgiris. Legend has it that via the Chikamagalur district, coffee was first brought into India when the coffee crop was grown in Baba Budangiri Hills by Sufi Baba Budan during 1670 AD.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hills">
        <img src="image3.jpg" alt="image3" />
        <div class="des">
          <h4>3.Kudremukh,Chikamagalur</h4>
          <br />
          <p>
            At an altitude of 1894 m above sea level, the Kudremukh Peak is a paradise for trekkers and naturists alike, with its mountainous paths and floral and faunal diversity.
<br/>
The scene from the peak is breathtaking with the view of the skies and clouds over the Arabian Sea. One of the unique characteristics of this trek is the myriad landscapes that it offers en route, ranging from tall bamboo shrubs and shola forests to gushing streams and rolling hills. The peak is located in the Kudremukh National Park which is rich in flora and fauna. Kudremukh along with its beauty of the Western Ghats and the surreal landscapes also offers various treks on the lush green hills of Western Ghats. The most famous and scenic trek of Kudremukh is the trek to Kudremukh peak. The trek takes you through the wildlife sanctuary of Kudremukh which is a habitat for tigers, leopards, wild dogs, deer among other species of fauna.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hills">
        <img src="image4.jpg" alt="image4" />
        <div class="des">
          <h4>4.Kodachadri,Maravanthe</h4>
          <br />
          <p>
            Kodachadri Hills serve as a stunning backdrop of evergreen forests to the town of Maravanthe. Located in the Western Ghats at a height of 4411 feet above the sea level amidst Karnataka’s Mookambika Wildlife Sanctuary, they also prove to be one of the good trekking trails, beginning at the South Kanara Forest.
<br/>
Beginners or trekking newbies can easily undertake this trek. Since most of the expedition covers a forest landscape amidst low altitudes, chances of altitude sickness are low as well. The total distance is 14 kilometres to and fro.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hills">
        <img src="image5.jpg" alt="image5" />
        <div class="des">
          <h4>5.Mullayanagiri,Chikamagalur</h4>
          <br />
          <p>
            Mullayanagiri is best known as a hub for adventure enthusiasts, especially trekkers as this destination is adorned with perfect trek trails. The starting point of this 4 km trek is Sarpadhari which is a steep trail. One can also engage in other thrilling activities such as mountain biking and road biking. The place is perfect for those looking for solitude as well as visitors with an adventurous streak. Chikmagalur serves as the nearest town to Mullayanagiri peak. You can explore the small caves, which are located just below the peak. There is a temple of Lord Shiva on the hilltop. Standing atop the peak on a clear day, you can see the Western Ghats in their full-fledged glory. 
          </p>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="hills">
        <img src="image6.jpg" alt="image6" />
        <div class="des">
          <h4>6. Kyatanamakki,Chikmagalur</h4>
          <br />
          <p>
            A very small hill station, Kyatanamakki is known for its mountain
            range of the same name where you can opt for a 4×4 off-road jeep
            exploration. Not just that, there is a continuous stretch of hills
            and trek suitable trials that you can have endless amounts of fun at
            one of the top hill stations near Chikmagalur. Best time to visit:
            October to February
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hills">
        <img src="image7.jpg" alt="image7" />
        <div class="des">
          <h4>7.Kunti Betta,Mysore</h4>
          <br />
          <p>
            Nestled in the town of Pandavapura between two hills, Kunti Betta is a perfect place to get away from the helter skelter of the city. This place is surrounded by sugarcane fields, paddy fields and coconut trees that makes the place look beautiful and mesmerizing. Situated at an elevation of 2882 feet, the picturesque scenic views that this place comprises of will make you feel rejuvenated. A number of rocks with fascinating shapes are located here. A crocodile face rock is one of them which provides bird eye view of the whole place. Some rocks are in the shape of utensils and it is believed that they were used by the Pandavas to cook food in. Giant footprint like formations can also be found here which are called Bheemana Pada. Kunti Betta with its historical significance and splendid natural beauty is a magical place to unwind and cherish some quality and peaceful time with your loved ones.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hills">
        <img src="image8.jpg" alt="image8" />
        <div class="des">
          <h4>8.Jenukal Gudda,Sakleshpur</h4>
          <br />
          <p>
            Jenukallu, Jenukal or Jenkal Gudda is 40 kilometres from Sakleshpur and from Betta Byraveshwara Temple, your round trip trek will take more or less 4-5 hours. the initial ascent is gradual and therefore, easy to walk along while the final stretch requires proper skill as it is very steep including a number of narrow paths running through rocky terrain with vertical fall on another side. Avoid climbing during monsoon as these paths especially become very tricky and risky, same goes for the Deepadha or Diggallu Kallu clubbed with the Jenukal Betta that remains shrouded in thick mist resulting in low visibility.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hills">
        <img src="image9.jpg" alt="image9" />
        <div class="des">
          <h4>9.Ballalarayana Durga Fort,Chikmagalur</h4>
          <br />
          <p>
            Ballalarayana Durga is a hill fort in Chikmagalur that is situated in the village of Bettabalige between the towns of Kottegehara and Kalasa. Boasting of rich history and cultural significant, the vantage point is perched at a height of 1509 metres and offers some of the best panoramic vistas and picturesque views in the region. Cosily tucked up in the Western Ghats, it can only be reached through a trek amidst the dense forests. Although the hill fort is currently in ruins with only periphery walls, a few arches and a basement, it is a major tourist destination, a popular picnic spot in addition to being an ideal campsite.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hills">
        <img src="image10.jpeg" alt="image10" />
        <div class="des">
          <h4>10.Ghatikallu,Chikmagalur</h4>
          <br />
          <p>
            The name ‘Ghatikallu’ refers to a peak that offers panoramic views of the valley. A two-hour drive from Chikmagalur takes one to Ghatikallu, a gem in the crown of the Western Ghats. Surrounded by lush green valleys and acres of coffee and areca nut plantations, this place in Chikmagalur district has everything that a nature lover could ever wish for: streams, waterfalls, hills, thick forests and above all, its resounding quietude. Travellers come all the way here seeking the bliss of camping, star-gazing, trekking and river walks. There are also many stunning homestays and resorts here.
          </p>
        </div>
      </div>
    </div>

    </header>
    <a href="index.html" id="backToIndexButton">Back>>></a>
    </header>
    <div class="footer">
      <footer>&copy; Saad-Hussain.All rights reserved.</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#backToIndexButton').click(function(event) {
          event.preventDefault();
          window.location.href = 'index.html';
        });
      });
    </script>
  </body>
</html>
